#Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий
# цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".


cart = {} # Инициализация пустого хеша для корзины
total_sum = 0.0 # Инициализация переменной для общей суммы
loop do
  puts "Введите название товара (или 'стоп', 'stop', для завершения)"
  name = gets.chomp # Ввод названия товара
  if name.downcase == "стоп" || name.downcase == "stop" # Проверка на команду "стоп" / "stop"
    break
  end
  puts "Введите цену за единицу товара"
  price = gets.chomp.to_f # Ввод цены за единицу товара
  puts "Введите количество купленного товара"
  quantity = gets.chomp.to_f # Ввод количества купленного товара
  # Добавление товара в корзину
  cart[name] = { price: price, quantity: quantity }
  total_sum += price * quantity # Обновление общей суммы
end
#
# Вывод результатов
puts "Корзина:"
cart.each do |item_name, details|
  puts "#{item_name}: цена за единицу - #{details[:price]}, количество - #{details[:quantity]}"
end
puts "Общая сумма: #{total_sum}"