#Площадь треугольника.
#  Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле:
# 1/2*a*h.Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

puts 'Введите основание треугольника'
a = gets.chomp.to_i
puts 'Введите высоту треугольника'
h = gets.chomp.to_i
s = 0.5 * a * h
puts "Площадь треугольника #{s}"





