#Прямоугольный треугольник.
#Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
# м (т.е. у него равны любые 2 стороны)  или рм (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате
# с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts 'Введите сторону треугольника'
a = gets.chomp.to_i
puts 'Введите сторону треугольника'
b = gets.chomp.to_i
puts 'Введите сторону треугольника'
c = gets.chomp.to_i
if a**2 + b**2 == c**2
  puts "прямоугольный"
end
if a == b && b == c
  puts "равносторонний"
end
if a==b || b==c || c==a
  puts "равнобедренный"
end